<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Chartlet</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #chartlet {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #152125;
    }
    canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .inner .separator {
        stroke: #4CD2DA;
        stroke-width: 2;
    }
    .outer > .separator {
        stroke: #aaa;
        stroke-width: 1;
    }
    .inner .labels {
        fill: #4CD2DA;
        stroke: #2Cb2bA;
        stroke-width: 1;
    }
    .outer > .labels {
        fill: #CCC;
    }
    </style>
  <body>
    <div id="chartlet"></div>
    <script src="index.js"></script>
  </body>
</html>
